events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        # Ensure JavaScript files are served with the correct MIME type
        location ~* \.js$ {
            add_header Content-Type application/javascript;
        }

        location ~* \.css$ {
            add_header Content-Type text/css;
        }

        error_page 404 /index.html;
    }
}
